<!DOCTYPE html>
<html lang="Pt-Br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razbin Azure</title>

</head>

    <style>
     
    body {
        background-color: black;
     }
    h1 {
        color: rgb(57 124 176);
    }
    h2 {
        color: rgb(57 124 176);
    }
    p {
        color: rgb(57 124 176);
    }
    button {
        color: #000000;
        background-attachment: fixed;
        background-color: rgb(57 124 176);
    }
    </style>

<body background="Gradiant_BK.site.jpg">
    
    <center><h1><b><i>Razbin Azure</i></b></a></h1></center>
    <center><img src="transferir (1).png" alt="Figure"  width="200" height="300"></center>
    <center><p><b><a href="razbin_azure_home_page.html" target=""><button><b>>Acesse Nossa Pagina!<</b></button></a></b></p></center>
    <center><h2><b><i><u>Construtora e Gerenciadora de Condomínios</u></i></b></h2></center>

</body>
</html>