<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razbin Azure</title>
</head>

    <style>
     
    body {
       background-color: black;
    }
    h1 {
        color: rgb(57 124 176);
        font-size: 300%;
    }
    h2 {
        color: rgb(57 124 176);
    }
    p {
        color: rgb(57 124 176);
    }
    button {
        color: black;  
        background-attachment: fixed;
        background-color: rgb(57 124 176);      
    }
   </style>

<body background="Gradiant_BK.site.jpg">

    <a href="razbin_azure.html"><button>Voltar</button></a>
    <center><h1><b><i>Razbin Azure</i></b></h1></center>
    <center><h2><b><i>Construtora e Gerenciadora de Condomínios</i></b></h2></center>
    <center><p><img src="Condomio_0.jpeg" alt="Condominio de Joinville"
        width="250" height="300"></p></center>
    <center><p>Condomínio de <u><b><i>Joinville Santa Catarina!</i></b></u></p></center>
    <center><p><a href="0.0.pdf" target="_blank"><button>Confira!</button></a></p></center>
    <center><p><img src="Condomio_2.jpeg" alt="Condominio de Palmas"
        width="250" height="300"></p></center>
    <center><p>Condomínio de <u><b><i>Palmas Tocantins!</i></b></u></p></center>
    <center><p><a href="0.2.pdf" target="_blank"><button>Confira!</button></a></p></center>
    <center><p><img src="Condominio_1.jpeg" alt="Condomio Belo Horizonte"
        width="250" height="300"></p></center>
    <center><p>Condomínio de <u><b><i>Belo Horizonnte Minas Gerais!</i></b></u></p></center>
    <center><p><a href="0.1.pdf" target="_blank"><button>Confira!</button></a></p></center>
    
</body>
</html>